server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

spring.main.allow-circular-references=true
#Jwt
app.jwt.secret=RandomSecretKey
# 1 Gün
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!
